tiendaMKT/DetailsProduct.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tiendaMKT.DetailsProduct">


    <ScrollView>
    <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="0" Margin="10,0,10,0">
        
<Image x:Name="imagenView"  HeightRequest="170" Aspect="AspectFit" HorizontalOptions="FillAndExpand"  />

        <Label Text="{Binding NameCurso}" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="20"   />
        <Label Text="{Binding Description}" />


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

                    <!-- line-->
                <RowDefinition Height="30" />
                    
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                    
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />

                    <!-- line-->
                <RowDefinition Height="30"  />
                    
                <RowDefinition Height="50"  />
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


                

                

            <Label Text="Código:" Grid.Row="0" Grid.Column="0"  HorizontalTextAlignment="End" FontAttributes="Bold"  />
            <Label x:Name="codigo" Grid.Row="0" Grid.Column="1" />

            <Label Text="Precio x Ciento:" Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="End" FontAttributes="Bold"  />
            <Label x:Name="ciento" Grid.Row="1" Grid.Column="1" />

            <Label Text="Precio x Millar" Grid.Row="2" Grid.Column="0"  HorizontalTextAlignment="End" FontAttributes="Bold"   />
            <Label x:Name="millar" Grid.Row="2" Grid.Column="1" />


                <BoxView Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"   
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="300"  
                   Color="#cccccc">
                </BoxView>

            <!--por ciento-->    
            <Label x:Name="labelC"  Text="Costo por ciento" Grid.Row="4" Grid.Column="0" VerticalOptions="End"  HorizontalTextAlignment="End" FontAttributes="Bold"   />
            <Label x:Name="labelprecioC"  Text="S/ 0.00" Grid.Row="4" Grid.Column="1" VerticalOptions="End" HorizontalTextAlignment="Start" FontAttributes="Bold"   />
               
            <Button Text="-" x:Name="restaC" Grid.Row="5" Grid.Column="0" BackgroundColor="Silver" WidthRequest="150"  HorizontalOptions="End" Margin="0,0,10,0" />
            <Button Text="+" x:Name="sumaC" Grid.Row="5" Grid.Column="1" BackgroundColor="Silver" WidthRequest="150"  HorizontalOptions="Start" Margin="10,0,0,0"/>

            <!--por millar-->
            <Label x:Name="labelM" Text="Costo por millar" Grid.Row="6" Grid.Column="0" VerticalOptions="End" HorizontalTextAlignment="End" FontAttributes="Bold"   />
            <Label x:Name="labelprecioM" Text="S/ 0.00" Grid.Row="6" Grid.Column="1" VerticalOptions="End" HorizontalTextAlignment="Start" FontAttributes="Bold"   />
               
            <Button Text="-" x:Name="restaM" Grid.Row="7" Grid.Column="0" BackgroundColor="Silver" WidthRequest="150"  HorizontalOptions="End" Margin="0,0,10,0"/>
            <Button Text="+" x:Name="sumaM" Grid.Row="7" Grid.Column="1" BackgroundColor="Silver" WidthRequest="150"  HorizontalOptions="Start" Margin="10,0,0,0"/>

                <BoxView Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="0"   
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="300"  
                   Color="#cccccc">
                </BoxView>
                
            <Button Text="Comprar" x:Name="comprar" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0" BackgroundColor="Navy" TextColor="White"  />

                
        </Grid>


        <Label Text="Todos los derechos - 2017" FontSize="10" HorizontalTextAlignment="Center" Margin="0,10,0,10" />
    </StackLayout>
    </ScrollView>
    

    
</ContentPage>
