tiendaMKT/ListCategory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="tiendaMKT.ListCategory"
    >
	<ContentPage.Content>

        
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="0">

            <ListView x:Name="list" SeparatorVisibility="None" RowHeight="210" BackgroundColor="Silver" Margin="0"   >

                    
                    <ListView.ItemTemplate>
                      
                        <DataTemplate>
                            <ViewCell><ViewCell.View  >
                                <StackLayout Orientation="Vertical" Spacing="0" >
                                    
                                    <Image Source= "{Binding imagen}"   HorizontalOptions="FillAndExpand"
                                           HeightRequest="170" />

                                    <Grid Grid.Row="0" RowSpacing="0"  Padding="5,0,5,15" BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        
                                            <Label  Text="{Binding nombre}" Grid.Column="0"   />

                                            <StackLayout Padding="00" Orientation="Horizontal" Grid.Column="1">
                                                <Label Text="S/: " HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding pCiento}" HorizontalTextAlignment="End" />
                                            </StackLayout>
                                    </Grid>


                                </StackLayout>
                            </ViewCell.View></ViewCell>
                        </DataTemplate>
                    
                    </ListView.ItemTemplate>
                                
            </ListView>

        </StackLayout>


        

        
	</ContentPage.Content>
</ContentPage>
