tiendaMKT/PagePay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tiendaMKT.PagePay">

    <ScrollView Margin="0">

        <StackLayout VerticalOptions="StartAndExpand" Margin="20">

            <Image Source="visa.png"  HeightRequest="70" Aspect="AspectFit" HorizontalOptions="FillAndExpand"  />

            <Entry Placeholder="Nombre"></Entry>
            <Entry Placeholder="Apellido"></Entry>
            <Entry Placeholder="DNI"></Entry>
            <Entry Placeholder="Teléfono"></Entry>
            <Entry Placeholder="Dirección de Entrega"></Entry>
            <Entry Placeholder="RUC"></Entry>
            <Entry Placeholder="Email"></Entry>




            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                
                <Label Grid.Row="0" Grid.Column="0" Text="Fecha Entrega:" FontAttributes="Bold"  />

                <DatePicker VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >
                 <DatePicker.Format>dd-MM</DatePicker.Format>
                </DatePicker>

                
                <Label Grid.Row="1" Grid.Column="0" Text="Hora Entrega:" FontAttributes="Bold" />

                <DatePicker VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" >
                 <DatePicker.Format>HH:MM</DatePicker.Format>
                </DatePicker>  
            </Grid>




            

             <BoxView 
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="200"  
                   Color="#cccccc" Margin="10">
                </BoxView>
            
            <Label Text="Total a pagar: S/ 3465" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

            <BoxView 
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="200"  
                   Color="#cccccc" Margin="10">
                </BoxView>
            
            <Entry Placeholder="Número de Tarjeta de Crédito"></Entry>
            <Entry Placeholder="CVV"></Entry>


            <Button x:Name="btnPagar" Text="Pagar" BackgroundColor="Green" TextColor="White" Margin="10" />





        </StackLayout>

    </ScrollView>



    
</ContentPage>
