tiendaMKT/tiendaMKTPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:tiendaMKT" x:Class="tiendaMKT.tiendaMKTPage" >
    


        <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="0">

            <ListView x:Name="list" SeparatorVisibility="None" RowHeight="155" BackgroundColor="Silver" Margin="0"   >

                    
                    <ListView.ItemTemplate>
                      
                        <DataTemplate>
                            <ViewCell><ViewCell.View  >
                                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Start" >
                                    
                                    <Image Source= "{Binding imagen}"   HorizontalOptions="FillAndExpand"
                                           HeightRequest="130" Aspect="AspectFill"  />


                                    

                                    <Grid Grid.Row="0" RowSpacing="0"  Padding="5,0,5,0" BackgroundColor="White">


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        
                                            <Label  Text="{Binding nombre}" Grid.Column="0"   />

                                            <StackLayout Padding="00" Orientation="Horizontal" Grid.Column="1">
                                                <Label Text="Cantidad:" />
                                                <Label Text="{Binding cantidad}" />
                                            </StackLayout>
                                        
                                    </Grid>


                                    
                                    
                                </StackLayout>
                            </ViewCell.View></ViewCell>
                        </DataTemplate>
                    
                    </ListView.ItemTemplate>
                                
            </ListView>

        </StackLayout>


    
</ContentPage>